{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=order;User Id=sa;Password=0rd3rY0ur0wnF00d;TrustServerCertificate=True;",
    "MessageBus": "host=127.0.0.1:5672;publisherConfirms=true;timeout=10"
  },
  "Urls": {
    "Kitchen": "http://localhost:5022"
  }
}
